@import "tailwindcss";

@layer base {
    :root {
        --color-primary: #4A148C;
        /* Purple Heart Primary */
        --color-secondary: #8D6E63;
        /* Oak Secondary */
        --color-bg: #FFF3E0;
        /* Maple Background */
        --color-surface: #FFFFFF;
        /* Mixed Wood Grain Texture: Oak base with Maple highlights and Purple Heart accents */
        --wood-texture:
            linear-gradient(45deg, rgba(74, 20, 140, 0.05) 25%, transparent 25%, transparent 75%, rgba(74, 20, 140, 0.05) 75%, rgba(74, 20, 140, 0.05)),
            repeating-linear-gradient(45deg, #D2B48C 0, #D2B48C 10px, #C2A47C 10px, #C2A47C 20px);
    }

    body {
        @apply bg-[var(--color-bg)] text-[var(--color-primary)];
        background-image: var(--wood-texture);
        background-blend-mode: multiply;
        background-attachment: fixed;
    }
}

@layer components {
    .btn-primary {
        @apply px-4 py-2 rounded-lg bg-[var(--color-primary)] text-white hover:opacity-90 transition-opacity shadow-md;
    }

    .card {
        @apply bg-[var(--color-surface)]/90 backdrop-blur-sm p-6 rounded-xl shadow-lg border border-[var(--color-secondary)]/20;
    }

    .input {
        @apply w-full px-4 py-2 rounded-lg border border-[var(--color-secondary)]/50 focus:ring-2 focus:ring-[var(--color-primary)] focus:border-transparent outline-none bg-white/50;
    }
}